<!DOCTYPE html>
<html>

<head>
    <title>CattyBoard - Mihir Rego</title>
    <meta charset="UTF-8" />

    <style>
        /* :root {
            --custom-la-size: la-3x;
        } */

        body {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            margin: 0;
            font-family: Lato, sans-serif;
            color: #222;
            font-size: 0.9rem;
        }

        main {
            flex: 1 0 auto;
            display: flex;
        }

        aside {
            flex: 0 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #00ff00;
        }

        aside i.las, aside i.lab {
            font-size: 1.5em;
        }
    </style>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <main>
        <aside>
            <i class="las la-bars"></i>
            <i class="las la-home"></i>
            <i class="las la-search"></i>
            <i class="las la-volume-up"></i>
            <i class="las la-user"></i>
            <i class="las la-cog"></i>
            <i class="lab la-spotify"></i>
            <i class="lab la-soundcloud"></i>
        </aside>    
</body>
</html>
